<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/shlok_list_item"

                >
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shlok_item_dot"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/shlok_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/my_primary_color"
                    android:text="कर्मयोग"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shlok_item_dot"
                    android:layout_marginEnd="20dp"
                    />



            </LinearLayout>
</LinearLayout>




